class Solution {
    public int candy(int[] ratings) {
        //Edge case
        
        if(ratings.length == 0 || ratings==null)
        {
            return 0;
        }
        
        int n = ratings.length;
        
        int[] candies = new int[n]; //Array to store the candies
        
        //Fill all the positions with 1 
        
        for(int i=0;i<n;i++)
        {
            candies[i] = 1;
        }
        
    //Forward pass
        for(int i=1;i<n;i++)
        {
            if(ratings[i]>ratings[i-1])
                candies[i] = candies[i-1]+1;
        }
        
        for(int i=n-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1])
            {
                candies[i] = Math.max(candies[i],candies[i+1]+1);
            }
        }
        int sum = 0;
        for(int i=0;i<n;i++)
        {
            sum+=candies[i];
        }
       return sum; 
    }
}
